[portainer]
base_url = "https://portainer.sweenu.xyz"
environment_id = 2
container_name = "vrising"
access_key_file = "portainer_access_key"

[discord]
bot_token_file = "bot_token"
guild_id = 168769682403229697
